<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        tablas
    </h2>

    <table>
        <caption>Informacion pesonal de los empleados</caption>
    <thead>
        <tr>
            <th>nombre</th>
            <th>apellido</th>
            <th>dni</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>esteban</td>
            <td>banquito</td>
            <td>23459329</td>
            
        </tr>
        <tr>
            <td>san juan</td>
            <td>perez</td>
            <td>32493529</td>
        </tr>
    </tbody>
    <tfoot>
          <tr>
            <td rowspan="2">total:</td>
            <td colspan="2">324435</td>
          </tr>
          <tr>
            <td>otra data</td>
          </tr>
    </tfoot>
    </table>


</body>
</html>